{ "columns":46,
 "image":"decoration.png",
 "imageheight":248,
 "imagewidth":368,
 "margin":0,
 "name":"decoration",
 "spacing":0,
 "tilecount":1426,
 "tiledversion":"1.9.1",
 "tileheight":8,
 "tiles":[
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":0,
                     "x":1.4,
                     "y":10.0444444444444
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":8,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.8"
}