{ "columns":28,
 "image":"mapa2.png",
 "imageheight":248,
 "imagewidth":224,
 "margin":0,
 "name":"mapa2",
 "spacing":0,
 "tilecount":868,
 "tiledversion":"1.9.1",
 "tileheight":8,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.015625,
                     "x":-0.015625,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":4.015625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":-0.015625,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.046875,
                     "x":-0.03125,
                     "y":0.03125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.015625,
                     "x":-0.015625,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":58,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":3.984375,
                     "y":3.984375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.046875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.0625,
                     "x":-0.03125,
                     "y":3.953125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.046875,
                     "x":-0.046875,
                     "y":3.984375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.015625,
                     "x":0.015625,
                     "y":3.953125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":7.953125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.96875,
                     "x":3.984375,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.046875,
                     "x":-0.015625,
                     "y":-0.046875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":114,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.015625,
                     "x":4,
                     "y":-0.03125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":115,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.03125,
                     "x":-0.015625,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":116,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8.078125,
                     "x":-0.03125,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":117,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.984375,
                     "x":0.015625,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":209,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.96875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":8,
                     "x":0,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":7.984375,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":3.96875,
                     "x":4.046875,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":210,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":3.921875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.9375,
                     "x":0.03125,
                     "y":0.015625
                    }, 
                    {
                     "class":"",
                     "height":8.046875,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.078125,
                     "x":-0.015625,
                     "y":0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":274,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.0625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.015625,
                     "x":4,
                     "y":3.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":346,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.109375,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.0625,
                     "x":3.953125,
                     "y":3.96875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":812,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4,
                     "x":0.015625,
                     "y":-0.015625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":840,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":8.015625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.046875,
                     "x":-0.015625,
                     "y":-0.015625
                    }, 
                    {
                     "class":"",
                     "height":4.0625,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.984375,
                     "x":-0.015625,
                     "y":3.953125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":841,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":4.03125,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.984375,
                     "x":0.015625,
                     "y":3.96875
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":8,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.8"
}